<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENG1DG</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.05);
      height: 100%;
      width: 100%;
      overflow: hidden;
      text-align: center;
      position: relative;
      padding-top: 20px;
    }
    div {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .title {
      font-size: 50px;
    }
    .subtitle {
      font-size: 30px;
    }
    button{
      /* border: 2px solid #04AA6D; */
      background-color: rgba(0, 0, 0, 0.05);
      color: black;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      transition-duration: 0.4s;
      border: 2px solid #555555;
      font-family: Andale Mono, monospace;
    }
  </style>
</head>
<body>
  <div class="title">ENG1DG:</h>
  <div class="subtitle">The Game</div>
  <button onclick="window.location.href='/game.html'">Start</button><br>
  <button onclick="window.location.href='/tutorial.html'">How to play</button>
</body>
</html>