<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENG1DG</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.05);
      height: 100%;
      width: 100%;
      overflow: hidden;
      text-align: center;
      position: relative;
      padding-top: 20px;
    }
    div {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .title {
      font-size: 50px;
    }
    .subtitle {
      font-size: 30px;
    }
    .body {
      font-size: 20px;
      margin-top: 5%;
    }
    button{
      background-color: rgba(0, 0, 0, 0.05);
      color: black;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      transition-duration: 0.4s;
      border: 2px solid #555555;
      font-family: Andale Mono, monospace;
    }
  </style>
</head>
<body>
  <div class="title">ENG1DG:</h>
  <div class="subtitle">The Game</div>
  <div class="body">Jump by clicking, pressing space, or pressing the up arrow.<br><br>Avoid the pencils and collect the coins.<br><br>If you get hit by a pencil, your total points will be reduced by a random amount.<br><br>If you collect a coin, your total points will be increased by a random amount.<br><br/div>
  <button onclick="window.location.href = '/index.html'">Back to main page</button>
</body>
</html>